# F-Team-Practice

first-springboot/: .gitignore  build.gradle
first-springboot/src/main/java/com/jojoldu/book/springboot/: FirstWebserviceApplication.java
first-springboot/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
first-springboot/src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
first-springboot/src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java
first-springboot/src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java
first-springboot/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
first-springboot/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
first-springboot/src/main/java/com/jojoldu/book/springboot/web/dto/: PostsSaveRequestDto.java
first-springboot/src/main/resources/: application-oauth.properties  application.properties
first-springboot/src/main/resources/static/js/app/: index.js
first-springboot/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
first-springboot/src/main/resources/templates/layout/: footer.mustache  header.mustache
first-springboot/src/test/java/com/jojoldu/book/springboot/: FirstWebserviceApplicationTests.java
first-springboot/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
first-springboot/src/test/java/com/jojoldu/book/springboot/web/: HelloController.java  HelloControllerTest.java  PostsApiControllerTest.java
first-springboot/src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
springboot/: .travis.yml  build.gradle
springboot/src/main/java/com/jojoldu/book/springboot/: SpringbootApplication.java
springboot/src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
springboot/src/main/java/com/jojoldu/book/springboot/config/auth/: LoginUserArgumentResolver.java  SecurityConfig.java
springboot/src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
springboot/src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
springboot/src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
springboot/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
springboot/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
springboot/src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/js/app/: index.js
springboot/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
springboot/src/main/resources/templates/layout/: footer.mustache  header.mustache
springboot/src/test/java/com/jojoldu/book/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
springboot/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
springboot/src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
